.header{
    height: 70dvh;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(/img/breskrinosi01.jpg);
    background-position: center;
    background-size: cover;
}
.header h2{
    font-size: 80px;
    text-transform: uppercase;
    letter-spacing: 10px;
    color: var(--blue00);
    text-align: center;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.322);
}

.parking{
    max-width: var(--standard_max_width);
    padding: 20px;
    margin: 50px 0;
    margin-inline: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.parking_title_container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding-bottom: 10px;
    border-bottom: 4px solid var(--dark00);
}
.parking_title_container h2{
    font-size: 40px;
    text-transform: capitalize;
}
.parking_title_container img{
    height: 60px;
}

.payment_methods{
    display: flex;
    flex-wrap: wrap;
}
.payment_methods img{
    height: 125px;
    padding: 30px;
    border-radius: 40px;
}
.payment_methods h3{
    font-size: 30px;
    text-transform: capitalize;
    outline: 2px solid var(--dark00);
    padding: 10px;
    text-align: center;
}
.payment_methods a h3::after{
    content: '';
    display: inline-block;
    height: 20px;
    width: 20px;
    margin-left: 10px;
    background-image: url(/img/link_dark00.png);
    background-size: cover;
    background-position: center;
}
.payment_methods h3:hover{
    cursor: pointer;
    color: var(--blue10);
    outline: 2px solid var(--blue10);
}
.payment_methods h3:hover::after{
    background-image: url(/img/link_blue10.png);
}

.activities{
    max-width: var(--standard_max_width);
    padding: 20px;
    margin: 50px 0;
    margin-inline: auto;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.activities_title_container{
    grid-column: 1 / 3;
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 10px;
    /* border-bottom: 4px solid var(--dark00); */
}
@media screen and (max-width: 1000px){
    .activities{
        grid-template-columns: 1fr;
    }
    .activities_title_container{
        grid-column: 1 / 2;
    }
}
.activities_title_container h2{
    font-size: 40px;
    text-transform: capitalize;
}
.activities_title_container img{
    height: 50px;
}

.activity{
    display: grid;
    gap: 10px;
}
.activity img{
    width: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    aspect-ratio: 16 / 9;
}
.activity h3{
    color: var(--blue00);
    font-size: 30px;
    text-transform: capitalize;
    text-align: center;
}
a .activity h3::after{
    content: '';
    display: inline-block;
    height: 20px;
    width: 20px;
    margin-left: 10px;
    background-image: url(/img/link_dark00.png);
    background-size: cover;
    background-position: center;
}
a .activity:hover h3{
    text-decoration: underline;
}
.activity p{
    color: var(--blue00);
    font-size: 15px;
    text-align: center;
}